{
  "name": "8-heard-you-like-registers",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^8.0.57",
    "typescript": "^2.6.2"
  },
  "scripts": {
    "build": "tsc day8p1.ts && tsc day8p2.ts",
    "exec": "node day8p1.js && node day8p2.js",
    "start": "npm run build && npm run exec"
  }
}
